/home/shishq/benchmarks/allInOne/mpu/matmul/matmul.mpu.s:174:31: warning: Symbol "Ltmp21" is expected before defining Label "Ltmp23".
LPTO (2f ) @ (KI13-1)|| LPTO (3f ) @ (KI12); 
                              ^
/home/shishq/benchmarks/allInOne/mpu/matmul/matmul.mpu.s:174:31: warning: Undefined LPTO label in hmacro hm_falu_top.
LPTO (2f ) @ (KI13-1)|| LPTO (3f ) @ (KI12); 
                              ^
/home/shishq/benchmarks/allInOne/mpu/matmul/matmul.mpu.s:184:31: warning: Symbol "Ltmp24" is expected before defining Label "Ltmp26".
LPTO (2f ) @ (KI13-1)|| LPTO (3f ) @ (KI12); 
                              ^
/home/shishq/benchmarks/allInOne/mpu/matmul/matmul.mpu.s:184:31: warning: Undefined LPTO label in hmacro hm_falu_mid.
LPTO (2f ) @ (KI13-1)|| LPTO (3f ) @ (KI12); 
                              ^
/home/shishq/benchmarks/allInOne/mpu/matmul/matmul.mpu.s:209:31: warning: Symbol "Ltmp27" is expected before defining Label "Ltmp29".
LPTO (2f ) @ (KI13-1)|| LPTO (3f ) @ (KI12); 
                              ^
/home/shishq/benchmarks/allInOne/mpu/matmul/matmul.mpu.s:209:31: warning: Undefined LPTO label in hmacro hm_falu_bot.
LPTO (2f ) @ (KI13-1)|| LPTO (3f ) @ (KI12); 
                              ^
/home/shishq/benchmarks/allInOne/spu/addVectorInt/example.s.c:53:17: warning: passing 'void (void)' to parameter of type 'void *' converts between void pointer and function pointer [-Wpedantic]
                __mspu_callmb(addVectorInt);
                              ^~~~~~~~~~~~
/home/shishq/sdk/trunk/apc/bin/../lib/clang/3.6.0/include/mspu-intrin.h:224:27: note: passing argument to parameter 'mpu_fn' here
void __mspu_callmb(void*  mpu_fn);
                          ^
1 warning generated.
/home/shishq/benchmarks/allInOne/spu/addVectorFullInt/example.s.c:20:7: warning: initializing 'int *' with an expression of type 'volatile int *' discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
        int* cnt = (volatile int*) 0x40401000;
             ^     ~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/shishq/benchmarks/allInOne/spu/addVectorFullInt/example.s.c:38:17: warning: passing 'void (void)' to parameter of type 'void *' converts between void pointer and function pointer [-Wpedantic]
                __mspu_callmb(addVectorFullInt);
                              ^~~~~~~~~~~~~~~~
/home/shishq/sdk/trunk/apc/bin/../lib/clang/3.6.0/include/mspu-intrin.h:224:27: note: passing argument to parameter 'mpu_fn' here
void __mspu_callmb(void*  mpu_fn);
                          ^
2 warnings generated.
/home/shishq/benchmarks/allInOne/spu/fullBandWidth/example.s.c:53:17: warning: passing 'void (void)' to parameter of type 'void *' converts between void pointer and function pointer [-Wpedantic]
                __mspu_callmb(fullBandWidth);
                              ^~~~~~~~~~~~~
/home/shishq/sdk/trunk/apc/bin/../lib/clang/3.6.0/include/mspu-intrin.h:224:27: note: passing argument to parameter 'mpu_fn' here
void __mspu_callmb(void*  mpu_fn);
                          ^
1 warning generated.
/home/shishq/benchmarks/allInOne/spu/addVectorFullFloat/example.s.c:41:17: warning: passing 'void (void)' to parameter of type 'void *' converts between void pointer and function pointer [-Wpedantic]
                __mspu_callmb(addVector_fullFloat);
                              ^~~~~~~~~~~~~~~~~~~
/home/shishq/sdk/trunk/apc/bin/../lib/clang/3.6.0/include/mspu-intrin.h:224:27: note: passing argument to parameter 'mpu_fn' here
void __mspu_callmb(void*  mpu_fn);
                          ^
1 warning generated.
/home/shishq/benchmarks/allInOne/spu/matmul/matmul.s.c:230:17: warning: passing 'void ()' to parameter of type 'void *' converts between void pointer and function pointer [-Wpedantic]
                __mspu_callmb(Mat_Mul_SF_Test);
                              ^~~~~~~~~~~~~~~
/home/shishq/sdk/trunk/apc/bin/../lib/clang/3.6.0/include/mspu-intrin.h:224:27: note: passing argument to parameter 'mpu_fn' here
void __mspu_callmb(void*  mpu_fn);
                          ^
1 warning generated.
/home/shishq/benchmarks/allInOne/spu/addVectorInt/example.s.c:53:17: warning: passing 'void (void)' to parameter of type 'void *' converts between void pointer and function pointer [-Wpedantic]
                __mspu_callmb(addVectorInt);
                              ^~~~~~~~~~~~
/home/shishq/sdk/trunk/apc/bin/../lib/clang/3.6.0/include/mspu-intrin.h:224:27: note: passing argument to parameter 'mpu_fn' here
void __mspu_callmb(void*  mpu_fn);
                          ^
1 warning generated.
/home/shishq/benchmarks/allInOne/spu/addVectorFullInt/example.s.c:20:7: warning: initializing 'int *' with an expression of type 'volatile int *' discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
        int* cnt = (volatile int*) 0x40401000;
             ^     ~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/shishq/benchmarks/allInOne/spu/addVectorFullInt/example.s.c:38:17: warning: passing 'void (void)' to parameter of type 'void *' converts between void pointer and function pointer [-Wpedantic]
                __mspu_callmb(addVectorFullInt);
                              ^~~~~~~~~~~~~~~~
/home/shishq/sdk/trunk/apc/bin/../lib/clang/3.6.0/include/mspu-intrin.h:224:27: note: passing argument to parameter 'mpu_fn' here
void __mspu_callmb(void*  mpu_fn);
                          ^
2 warnings generated.
/home/shishq/benchmarks/allInOne/spu/fullBandWidth/example.s.c:53:17: warning: passing 'void (void)' to parameter of type 'void *' converts between void pointer and function pointer [-Wpedantic]
                __mspu_callmb(fullBandWidth);
                              ^~~~~~~~~~~~~
/home/shishq/sdk/trunk/apc/bin/../lib/clang/3.6.0/include/mspu-intrin.h:224:27: note: passing argument to parameter 'mpu_fn' here
void __mspu_callmb(void*  mpu_fn);
                          ^
1 warning generated.
/home/shishq/benchmarks/allInOne/spu/addVectorFullFloat/example.s.c:41:17: warning: passing 'void (void)' to parameter of type 'void *' converts between void pointer and function pointer [-Wpedantic]
                __mspu_callmb(addVector_fullFloat);
                              ^~~~~~~~~~~~~~~~~~~
/home/shishq/sdk/trunk/apc/bin/../lib/clang/3.6.0/include/mspu-intrin.h:224:27: note: passing argument to parameter 'mpu_fn' here
void __mspu_callmb(void*  mpu_fn);
                          ^
1 warning generated.
/home/shishq/benchmarks/allInOne/spu/matmul/matmul.s.c:230:17: warning: passing 'void ()' to parameter of type 'void *' converts between void pointer and function pointer [-Wpedantic]
                __mspu_callmb(Mat_Mul_SF_Test);
                              ^~~~~~~~~~~~~~~
/home/shishq/sdk/trunk/apc/bin/../lib/clang/3.6.0/include/mspu-intrin.h:224:27: note: passing argument to parameter 'mpu_fn' here
void __mspu_callmb(void*  mpu_fn);
                          ^
1 warning generated.
../common/apc/cmd_lib.c: In function 'do_apclib_slib_init':
../common/apc/cmd_lib.c:90:8: warning: variable 'use_dma' set but not used [-Wunused-but-set-variable]
   char use_dma = 1;
        ^
../common/apc/cmd_lib.c: In function 'do_apclib_mlib_init':
../common/apc/cmd_lib.c:146:8: warning: variable 'use_dma' set but not used [-Wunused-but-set-variable]
   char use_dma = 1;
        ^
../drivers/apc/ape.c: In function 'ape_dma_wait':
../drivers/apc/ape.c:50:79: warning: suggest parentheses around comparison in operand of '&' [-Wparentheses]
   } while (readl((uint32_t)&(ape_cores[cpuid]->csu_if.DMAQueryStatus)) & mask == 0);
                                                                               ^
../drivers/apc/db_lexer.rl: In function 'dblex':
../drivers/apc/db_lexer.rl:30:7: warning: variable 'act' set but not used [-Wunused-but-set-variable]
   int act;
       ^
../drivers/apc/vlog_lexer.rl: In function 'vloglex':
../drivers/apc/vlog_lexer.rl:25:7: warning: variable 'act' set but not used [-Wunused-but-set-variable]
   int act;
       ^
../app/allInOne/allInOne.c:3:1: warning: function declaration isn't a prototype [-Wstrict-prototypes]
 int addVectorIntTest();
 ^
../app/allInOne/allInOne.c:4:1: warning: function declaration isn't a prototype [-Wstrict-prototypes]
 int addVectorFullFloatTest();
 ^
../app/allInOne/allInOne.c:5:1: warning: function declaration isn't a prototype [-Wstrict-prototypes]
 int addVectorFullIntTest();
 ^
../app/allInOne/allInOne.c:6:1: warning: function declaration isn't a prototype [-Wstrict-prototypes]
 int fullBandWidthTest();
 ^
../app/allInOne/allInOne.c:7:1: warning: function declaration isn't a prototype [-Wstrict-prototypes]
 int matmulTest();
 ^
../app/allInOne/allInOne.c:10:1: warning: function declaration isn't a prototype [-Wstrict-prototypes]
 typedef int (*test)();
 ^
../app/allInOne/allInOne.c: In function 'allInOne':
../app/allInOne/allInOne.c:25:4: warning: implicit declaration of function 'printf' [-Wimplicit-function-declaration]
    printf(
    ^
../app/allInOne/allInOne.c:25:10: warning: array subscript is above array bounds [-Warray-bounds]
    printf(
          ^
../app/allInOne/addVectorIntTest.c:12:5: warning: function declaration isn't a prototype [-Wstrict-prototypes]
 int addVectorIntTest() {
     ^
../app/allInOne/addVectorIntTest.c: In function 'addVectorIntTest':
../app/allInOne/addVectorIntTest.c:29:7: warning: statement with no effect [-Wunused-value]
  trace("fill_src\n");
       ^
../app/allInOne/addVectorIntTest.c:32:7: warning: statement with no effect [-Wunused-value]
  trace("send_vector\n");
       ^
../app/allInOne/addVectorIntTest.c:34:7: warning: statement with no effect [-Wunused-value]
  trace("ape_dma_wait\n");
       ^
../app/allInOne/addVectorIntTest.c:37:7: warning: statement with no effect [-Wunused-value]
  trace("send_vector\n");
       ^
../app/allInOne/addVectorIntTest.c:39:7: warning: statement with no effect [-Wunused-value]
  trace("ape_dma_wait\n");
       ^
../app/allInOne/addVectorIntTest.c:45:7: warning: statement with no effect [-Wunused-value]
  trace("launch\n");
       ^
../app/allInOne/addVectorIntTest.c:47:7: warning: statement with no effect [-Wunused-value]
  trace("ape_wait\n");
       ^
../app/allInOne/addVectorIntTest.c:50:7: warning: statement with no effect [-Wunused-value]
  trace("fetch_vector\n");
       ^
../app/allInOne/addVectorIntTest.c:52:7: warning: statement with no effect [-Wunused-value]
  trace("ape_dma_wait\n");
       ^
../app/allInOne/addVectorIntTest.c:13:18: warning: unused variable 'k' [-Wunused-variable]
  long long i, j, k, repeat_cnt, op;
                  ^
../app/allInOne/addVectorIntTest.c:13:15: warning: unused variable 'j' [-Wunused-variable]
  long long i, j, k, repeat_cnt, op;
               ^
../app/allInOne/fullBandWidthTest.c: In function 'printResult':
../app/allInOne/fullBandWidthTest.c:24:35: warning: left-hand operand of comma expression has no effect [-Wunused-value]
   trace("fetch_vector 0x%x 0x%x\n", (uint32_t)(Result),
                                   ^
../app/allInOne/fullBandWidthTest.c:24:55: warning: left-hand operand of comma expression has no effect [-Wunused-value]
   trace("fetch_vector 0x%x 0x%x\n", (uint32_t)(Result),
                                                       ^
../app/allInOne/fullBandWidthTest.c:24:8: warning: statement with no effect [-Wunused-value]
   trace("fetch_vector 0x%x 0x%x\n", (uint32_t)(Result),
        ^
../app/allInOne/fullBandWidthTest.c:27:8: warning: statement with no effect [-Wunused-value]
   trace("ape_dma_wait\n");
        ^
../app/allInOne/fullBandWidthTest.c: At top level:
../app/allInOne/fullBandWidthTest.c:37:5: warning: function declaration isn't a prototype [-Wstrict-prototypes]
 int fullBandWidthTest() {
     ^
../app/allInOne/fullBandWidthTest.c: In function 'fullBandWidthTest':
../app/allInOne/fullBandWidthTest.c:54:34: warning: left-hand operand of comma expression has no effect [-Wunused-value]
   trace("send_vector 0x%x 0x%x\n", SDA0DM0_START + offset, (uint32_t) a);
                                  ^
../app/allInOne/fullBandWidthTest.c:54:58: warning: left-hand operand of comma expression has no effect [-Wunused-value]
   trace("send_vector 0x%x 0x%x\n", SDA0DM0_START + offset, (uint32_t) a);
                                                          ^
../app/allInOne/fullBandWidthTest.c:54:8: warning: statement with no effect [-Wunused-value]
   trace("send_vector 0x%x 0x%x\n", SDA0DM0_START + offset, (uint32_t) a);
        ^
../app/allInOne/fullBandWidthTest.c:56:8: warning: statement with no effect [-Wunused-value]
   trace("ape_dma_wait\n");
        ^
../app/allInOne/fullBandWidthTest.c:58:34: warning: left-hand operand of comma expression has no effect [-Wunused-value]
   trace("send_vector 0x%x 0x%x\n", SDA1DM0_START + offset, (uint32_t) b);
                                  ^
../app/allInOne/fullBandWidthTest.c:58:58: warning: left-hand operand of comma expression has no effect [-Wunused-value]
   trace("send_vector 0x%x 0x%x\n", SDA1DM0_START + offset, (uint32_t) b);
                                                          ^
../app/allInOne/fullBandWidthTest.c:58:8: warning: statement with no effect [-Wunused-value]
   trace("send_vector 0x%x 0x%x\n", SDA1DM0_START + offset, (uint32_t) b);
        ^
../app/allInOne/fullBandWidthTest.c:60:8: warning: statement with no effect [-Wunused-value]
   trace("ape_dma_wait\n");
        ^
../app/allInOne/fullBandWidthTest.c:66:7: warning: statement with no effect [-Wunused-value]
  trace("launch\n");
       ^
../app/allInOne/fullBandWidthTest.c:68:7: warning: statement with no effect [-Wunused-value]
  trace("ape_wait\n");
       ^
../app/allInOne/fullBandWidthTest.c:42:14: warning: unused variable 'tempB' [-Wunused-variable]
  char tempA, tempB;
              ^
../app/allInOne/fullBandWidthTest.c:42:7: warning: unused variable 'tempA' [-Wunused-variable]
  char tempA, tempB;
       ^
../app/allInOne/fullBandWidthTest.c:38:18: warning: unused variable 'k' [-Wunused-variable]
  long long i, j, k, repeat_cnt, op;
                  ^
../app/allInOne/fullBandWidthTest.c:38:15: warning: unused variable 'j' [-Wunused-variable]
  long long i, j, k, repeat_cnt, op;
               ^
../app/allInOne/fullBandWidthTest.c: At top level:
../app/allInOne/fullBandWidthTest.c:17:13: warning: 'printResult' defined but not used [-Wunused-function]
 static void printResult(int dataLength) {
             ^
../app/allInOne/addVectorFullFloatTest.c: In function 'armTest':
../app/allInOne/addVectorFullFloatTest.c:18:2: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
  printf("ARM Output: 0x%x\n", *(int *) &acc);
  ^
../app/allInOne/addVectorFullFloatTest.c: At top level:
../app/allInOne/addVectorFullFloatTest.c:21:5: warning: function declaration isn't a prototype [-Wstrict-prototypes]
 int addVectorFullFloatTest() {
     ^
../app/allInOne/addVectorFullFloatTest.c: In function 'addVectorFullFloatTest':
../app/allInOne/addVectorFullFloatTest.c:22:18: warning: unused variable 'k' [-Wunused-variable]
  long long i, j, k, repeat_cnt, op;
                  ^
../app/allInOne/addVectorFullFloatTest.c:22:15: warning: unused variable 'j' [-Wunused-variable]
  long long i, j, k, repeat_cnt, op;
               ^
../app/allInOne/addVectorFullFloatTest.c:22:12: warning: unused variable 'i' [-Wunused-variable]
  long long i, j, k, repeat_cnt, op;
            ^
../app/allInOne/addVectorFullFloatTest.c:39:9: warning: 'repeat_cnt' is used uninitialized in this function [-Wuninitialized]
  armTest(*a, *b, repeat_cnt);
         ^
../app/allInOne/addVectorFullIntTest.c: In function 'addVectorFullIntTest':
../app/allInOne/addVectorFullIntTest.c:28:18: warning: unused variable 'k' [-Wunused-variable]
  long long i, j, k, repeat_cnt, op;
                  ^
../app/allInOne/addVectorFullIntTest.c:28:15: warning: unused variable 'j' [-Wunused-variable]
  long long i, j, k, repeat_cnt, op;
               ^
../app/allInOne/addVectorFullIntTest.c:28:12: warning: unused variable 'i' [-Wunused-variable]
  long long i, j, k, repeat_cnt, op;
            ^
../app/allInOne/matmul.c: In function 'matmulTest':
../app/allInOne/matmul.c:37:53: warning: left-hand operand of comma expression has no effect [-Wunused-value]
  trace("send_matrix 0x%x 0x%x 0x%x 0x%x 0x%x 0x%x\n", 0x400000,
                                                     ^
../app/allInOne/matmul.c:37:63: warning: left-hand operand of comma expression has no effect [-Wunused-value]
  trace("send_matrix 0x%x 0x%x 0x%x 0x%x 0x%x 0x%x\n", 0x400000,
                                                               ^
../app/allInOne/matmul.c:38:22: warning: left-hand operand of comma expression has no effect [-Wunused-value]
    (uint32_t) DM0Data, ha, wa, DT_WORD, 0);
                      ^
../app/allInOne/matmul.c:38:26: warning: left-hand operand of comma expression has no effect [-Wunused-value]
    (uint32_t) DM0Data, ha, wa, DT_WORD, 0);
                          ^
../app/allInOne/matmul.c:38:30: warning: left-hand operand of comma expression has no effect [-Wunused-value]
    (uint32_t) DM0Data, ha, wa, DT_WORD, 0);
                              ^
../app/allInOne/matmul.c:38:39: warning: left-hand operand of comma expression has no effect [-Wunused-value]
    (uint32_t) DM0Data, ha, wa, DT_WORD, 0);
                                       ^
../app/allInOne/matmul.c:37:7: warning: statement with no effect [-Wunused-value]
  trace("send_matrix 0x%x 0x%x 0x%x 0x%x 0x%x 0x%x\n", 0x400000,
       ^
../app/allInOne/matmul.c:40:7: warning: statement with no effect [-Wunused-value]
  trace("ape_dma_wait\n");
       ^
../app/allInOne/matmul.c:42:53: warning: left-hand operand of comma expression has no effect [-Wunused-value]
  trace("send_matrix 0x%x 0x%x 0x%x 0x%x 0x%x 0x%x\n", 0x800000,
                                                     ^
../app/allInOne/matmul.c:42:63: warning: left-hand operand of comma expression has no effect [-Wunused-value]
  trace("send_matrix 0x%x 0x%x 0x%x 0x%x 0x%x 0x%x\n", 0x800000,
                                                               ^
../app/allInOne/matmul.c:43:22: warning: left-hand operand of comma expression has no effect [-Wunused-value]
    (uint32_t) DM1Data, hb, wb, DT_WORD, 0);
                      ^
../app/allInOne/matmul.c:43:26: warning: left-hand operand of comma expression has no effect [-Wunused-value]
    (uint32_t) DM1Data, hb, wb, DT_WORD, 0);
                          ^
../app/allInOne/matmul.c:43:30: warning: left-hand operand of comma expression has no effect [-Wunused-value]
    (uint32_t) DM1Data, hb, wb, DT_WORD, 0);
                              ^
../app/allInOne/matmul.c:43:39: warning: left-hand operand of comma expression has no effect [-Wunused-value]
    (uint32_t) DM1Data, hb, wb, DT_WORD, 0);
                                       ^
../app/allInOne/matmul.c:42:7: warning: statement with no effect [-Wunused-value]
  trace("send_matrix 0x%x 0x%x 0x%x 0x%x 0x%x 0x%x\n", 0x800000,
       ^
../app/allInOne/matmul.c:45:7: warning: statement with no effect [-Wunused-value]
  trace("ape_dma_wait\n");
       ^
../app/allInOne/matmul.c:50:7: warning: statement with no effect [-Wunused-value]
  trace("launch\n");
       ^
../app/allInOne/matmul.c:52:7: warning: statement with no effect [-Wunused-value]
  trace("ape_wait\n");
       ^
../app/allInOne/matmul.c:55:53: warning: left-hand operand of comma expression has no effect [-Wunused-value]
  trace("send_matrix 0x%x 0x%x 0x%x 0x%x 0x%x 0x%x\n", (uint32_t) DM2Data,
                                                     ^
../app/allInOne/matmul.c:55:73: warning: left-hand operand of comma expression has no effect [-Wunused-value]
  trace("send_matrix 0x%x 0x%x 0x%x 0x%x 0x%x 0x%x\n", (uint32_t) DM2Data,
                                                                         ^
../app/allInOne/matmul.c:56:12: warning: left-hand operand of comma expression has no effect [-Wunused-value]
    0xC00000, hc, wc, DT_WORD, 0);
            ^
../app/allInOne/matmul.c:56:16: warning: left-hand operand of comma expression has no effect [-Wunused-value]
    0xC00000, hc, wc, DT_WORD, 0);
                ^
../app/allInOne/matmul.c:56:20: warning: left-hand operand of comma expression has no effect [-Wunused-value]
    0xC00000, hc, wc, DT_WORD, 0);
                    ^
../app/allInOne/matmul.c:56:29: warning: left-hand operand of comma expression has no effect [-Wunused-value]
    0xC00000, hc, wc, DT_WORD, 0);
                             ^
../app/allInOne/matmul.c:55:7: warning: statement with no effect [-Wunused-value]
  trace("send_matrix 0x%x 0x%x 0x%x 0x%x 0x%x 0x%x\n", (uint32_t) DM2Data,
       ^
../app/allInOne/matmul.c:58:7: warning: statement with no effect [-Wunused-value]
  trace("ape_dma_wait\n");
       ^
../app/allInOne/matmul.c:11:14: warning: unused variable 'tempB' [-Wunused-variable]
  char tempA, tempB;
              ^
../app/allInOne/matmul.c:11:7: warning: unused variable 'tempA' [-Wunused-variable]
  char tempA, tempB;
       ^
../app/allInOne/matmul.c:10:18: warning: unused variable 'offset' [-Wunused-variable]
  int dataLength, offset;
                  ^
../app/allInOne/matmul.c:10:6: warning: unused variable 'dataLength' [-Wunused-variable]
  int dataLength, offset;
      ^
../app/allInOne/matmul.c:7:18: warning: unused variable 'k' [-Wunused-variable]
  long long i, j, k, repeat_cnt, op;
                  ^
arm-none-eabi-ld.bfd: warning: /home/shishq/sdk/trunk/arm-none-eabi/bin/../lib/gcc/arm-none-eabi/4.8.3/libgcc.a(_fixsfdi.o) uses variable-size enums yet the output is to use 32-bit enums; use of enum values across objects may fail
arm-none-eabi-ld.bfd: warning: /home/shishq/sdk/trunk/arm-none-eabi/bin/../lib/gcc/arm-none-eabi/4.8.3/libgcc.a(_fixunssfdi.o) uses variable-size enums yet the output is to use 32-bit enums; use of enum values across objects may fail
arm-none-eabi-ld.bfd: warning: /home/shishq/sdk/trunk/arm-none-eabi/bin/../lib/gcc/arm-none-eabi/4.8.3/libgcc.a(bpabi.o) uses variable-size enums yet the output is to use 32-bit enums; use of enum values across objects may fail
arm-none-eabi-ld.bfd: warning: /home/shishq/sdk/trunk/arm-none-eabi/bin/../lib/gcc/arm-none-eabi/4.8.3/libgcc.a(_divdi3.o) uses variable-size enums yet the output is to use 32-bit enums; use of enum values across objects may fail
arm-none-eabi-ld.bfd: warning: /home/shishq/sdk/trunk/arm-none-eabi/bin/../lib/gcc/arm-none-eabi/4.8.3/libgcc.a(_udivdi3.o) uses variable-size enums yet the output is to use 32-bit enums; use of enum values across objects may fail
15+1 records in
15+1 records out
8140 bytes (8.1 kB) copied, 0.000191421 s, 42.5 MB/s
253+1 records in
253+1 records out
259896 bytes (260 kB) copied, 0.000570422 s, 456 MB/s
256+0 records in
256+0 records out
262144 bytes (262 kB) copied, 0.000601963 s, 435 MB/s
