###########  MakeFile.env  ##########
# Top level pattern, include by Makefile of child directory
# in which variable like TOPDIR, TARGET or LIBS may be needed
# 
# 1. 源文件目录src，模块xxx放在src/xxx下，主程序在src下
# 2. 头文件放在include目录下，模块xxx的头文件放在include/xxx目录下
# 3. 模块输出的链接库放在lib目录下
# 4. 可执行文件放在bin目录下

CC:=arm-linux-gnueabihf-gcc
CXX:=arm-linux-gnueabihf-g++
LD:=arm-linux-gnueabihf-ld
MAKE:=make
AR:=ar crs
RM:=rm -rf

CFLAGS+= -I"$(TOPDIR)/include" -I"$(TOPDIR)/../.." $(DEBUG_OPTIONS)
CXXFLAGS+= -I"$(TOPDIR)/include" -I"$(TOPDIR)/../.." $(DEBUG_OPTIONS)
LDFLAGS+= -L"$(TOPDIR)/lib" -static -Wl,-lgcc,-Bstatic

C_EXTENSION?=.c
CXX_EXTENSION?=.cpp

BUILD_PATH:=$(subst $(shell readlink -f $(TOPDIR)),$(TOPDIR)/build,$(CURDIR))
BIN_PATH?=$(TOPDIR)/bin
LIB_PATH?=$(TOPDIR)/lib

SUBDIRS:=$(shell find . -maxdepth 1 -type d)
SUBDIRS:=$(basename $(patsubst ./%,%,$(SUBDIRS)))
SUBDIRS:=$(filter-out $(exclude_dirs),$(SUBDIRS))

SUB_OBJS:=$(SUBDIRS:%=$(BUILD_PATH)/%/builtin.o)

C_SRCS:=$(wildcard *$(C_EXTENSION))
CXX_SRCS:=$(wildcard *$(CXX_EXTENSION))

C_OBJS:=$(C_SRCS:%$(C_EXTENSION)=$(BUILD_PATH)/%.o)
CXX_OBJS:=$(CXX_SRCS:%$(CXX_EXTENSION)=$(BUILD_PATH)/%.o)

C_DEPENDS:=$(C_SRCS:%$(C_EXTENSION)=$(BUILD_PATH)/%.d)
CXX_DEPENDS:=$(CXX_SRCS:%$(CXX_EXTENSION)=$(BUILD_PATH)/%.d)

DEPENDS:=$(C_DEPENDS) $(CXX_DEPENDS)

OBJS:=$(C_OBJS) $(CXX_OBJS)

TARGET:=$(patsubst %,$(BIN_PATH)/%,$(TARGET))
LIB_SO:= $(patsubst %,$(LIB_PATH)/lib%.so,$(LIB_NAME))
LIB_A:=$(patsubst %,$(LIB_PATH)/lib%.a,$(LIB_NAME))
LIBS:= $(LIB_A) $(LIB_SO)

#$(warning C_EXTENSION [$(C_EXTENSION)])
#$(warning CXX_EXTENSION [$(CXX_EXTENSION)])
#$(warning BUILD_PATH [$(BUILD_PATH)])
#$(warning BIN_PATH [$(BIN_PATH)])
#$(warning SUBDIRS [$(SUBDIRS)])
#$(warning C_SRCS [$(C_SRCS)])
#$(warning C_OBJS [$(C_OBJS)])
#$(warning C_DEPENDS [$(C_DEPENDS)])
#$(warning CXX_SRCS [$(CXX_SRCS)])
#$(warning CXX_OBJS [$(CXX_OBJS)])
#$(warning CXX_DEPENDS [$(CXX_DEPENDS)])
#$(warning TARGET [$(TARGET)])
#$(warning CFLAGS [$(CFLAGS)])
#$(warning CXXFLAGS [$(CXXFLAGS)])
#$(warning LDFLAGS [$(LDFLAGS)])
#$(warning LIBS [$(LIBS)])
#$(warning OBJS [$(OBJS)])
#$(warning SUB_OBJS [$(SUB_OBJS)])
#$(warning DEPENDS [$(DEPENDS)])
#$(warning TARGET [$(TARGET)])
#$(warning CC [$(CC)])
#$(warning CXX [$(CXX)])

all: init build lib target

init: sub_init
	mkdir -p $(BUILD_PATH) $(BIN_PATH)
	
sub_init:
	for dir in $(SUBDIRS);\
	do $(MAKE) -C $$dir init TOPDIR=$(TOPDIR)/.. ||exit 1;\
	done
	
build : sub_build $(BUILD_PATH)/builtin.o

$(BUILD_PATH)/builtin.o :$(OBJS) $(SUB_OBJS)
	$(LD) -r $^ -o $@
	chmod 777 $@
	
sub_build: 
	for dir in $(SUBDIRS);\
	do $(MAKE) -C $$dir build TOPDIR=$(TOPDIR)/.. ||exit 1;\
	done
	
lib: sub_lib $(LIBS)

sub_lib: 
	for dir in $(SUBDIRS);\
	do $(MAKE) -C $$dir lib TOPDIR=$(TOPDIR)/.. ||exit 1;\
	done
	
$(LIB_A): $(BUILD_PATH)/builtin.o
	$(AR) $@ $< ;\
	chmod 777 $@

$(LIB_SO): $(BUILD_PATH)/builtin.o
	$(CXX) -shared -fpic $(CXXFLAGS) $< -o $@
	chmod 777 $@
	
target : sub_target $(TARGET)

sub_target: 
	for dir in $(SUBDIRS);\
	do $(MAKE) -C $$dir target TOPDIR=$(TOPDIR)/.. ||exit 1;\
	done
	
$(TARGET): $(OBJS) $(SUB_OBJS)
	$(CXX) $^ $(LDFLAGS) -o $@

$(C_OBJS):$(BUILD_PATH)/%.o : %$(C_EXTENSION)
	$(CC) -c -fpic $< $(CFLAGS) -o $@
	chmod 777 $@
	
$(CXX_OBJS):$(BUILD_PATH)/%.o : %$(CXX_EXTENSION)
	$(CXX) -c -fpic $< $(CXXFLAGS) -o $@
	chmod 777 $@
	
-include $(DEPENDS)

$(C_DEPENDS):$(BUILD_PATH)/%.d : %$(C_EXTENSION)
	set -e; rm -f $@; \
	$(CC) -MM $(CFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[:]*,$(BUILD_PATH)/\1.o $@:,g' < $@.$$$$ > $@; \
	rm $@.$$$$
	
$(CXX_DEPENDS):$(BUILD_PATH)/%.d : %$(CXX_EXTENSION)
	set -e; rm -f $@; \
	$(CXX) -MM $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[:]*,$(BUILD_PATH)/\1.o $@:,g' < $@.$$$$ > $@; \
	rm $@.$$$$
	
clean:
	for dir in $(SUBDIRS);\
	do  $(MAKE) -C $$dir TOPDIR=$(TOPDIR)/.. clean||exit 1;\
	done
	$(RM) $(BUILD_PATH)/builtin.o $(OBJS) $(DEPENDS) $(TARGET) $(LIBS)
	
tags:
	ctags -R

help:
	@echo " all				 - (==make) compile and link"
	@echo " clean			 - clean all generated files"
	@echo " tags			 - create ctags for vimeditor"
	@echo " help			 - print help information"

.PHONY: build sub_build init sub_init lib sub_lib clean all msg tags help target sub_target