//Templates from this format are used later
//Include the basic format
##include "basic.isa"

//Include the micro code format
##include "mpubase.isa"

//Include the basic format
##include "noop.isa"

//Include utility functions
##include "util.isa"

//Include the integer formats
##include "int.isa"

//Include the floatOp format
##include "fp.isa"

//Include the mem format
##include "mem.isa"

//Include the branch format
##include "branch.isa"

//Include the noop format
##include "unknown.isa"

//Include the m register format
##include "mr.isa"

//Include the shuffle unit format
##include "shu.isa"

//Include the bus interface unit format
##include "biu.isa"

//Include the integeral ALU unit format
##include "ialu.isa"

//Include the integeral MAC unit format
##include "imac.isa"

//Include the floating point ALU unit format
##include "falu.isa"

//Include the floating point MAC unit format
##include "fmac.isa"

//Include the MPU sequential unit format
##include "mseq.isa"
