////////////////////////////////////////////////////////////////////
//
// Output include file directives.
//

output header {{
#include <iomanip>
#include <iostream>
#include <sstream>

#include "arch/mapu/isa_traits.hh"
#include "arch/mapu/types.hh"
#include "cpu/static_inst.hh"
#include "mem/packet.hh"
}};

output decoder {{
#include <cmath>

#include "arch/mapu/decoder.hh"
#include "arch/mapu/faults.hh"
#include "arch/mapu/isa_traits.hh"
#include "arch/mapu/pagetable.hh"
#include "arch/mapu/tlb.hh"
#include "arch/mapu/utility.hh"
#include "base/loader/symtab.hh"
#include "base/cprintf.hh"
#include "cpu/thread_context.hh"
#include "mem/packet.hh"
#include "sim/full_system.hh"
#if defined(linux)
#include <fenv.h>
#endif

using namespace MapuISA;
}};

output exec {{
#include <cmath>

#include "arch/generic/memhelpers.hh"
#include "arch/mapu/faults.hh"
#include "arch/mapu/isa_traits.hh"
#include "arch/mapu/pagetable.hh"
#include "arch/mapu/tlb.hh"
#include "arch/mapu/utility.hh"
#if defined(linux)
#include <fenv.h>
#endif

#include "base/condcodes.hh"
#include "base/loader/csu_object.hh"
#include "cpu/base.hh"
#include "cpu/exetrace.hh"
#include "cpu/inorder/cpu.hh"
#include "cpu/inorder/inorder_trace.hh"
#include "cpu/inorder/pipeline_traits.hh"
#include "debug/MapuPRA.hh"
#include "debug/MapuBIU.hh"
#include "mem/packet.hh"
#include "mem/packet_access.hh"
#include "sim/eventq.hh"
#include "sim/full_system.hh"
#include "sim/sim_events.hh"
#include "sim/sim_exit.hh"

using namespace MapuISA;
}};

