@0
2b fd ff ff
8c 03 00 00
b6 fe ff ff
87 07 00 00
1b fc ff ff
64 fc ff ff
f5 03 00 00
61 00 00 00
ab fe ff ff
1c fc ff ff
e7 fd ff ff
90 fe ff ff
5b 04 00 00
90 fc ff ff
1e 06 00 00
e5 ff ff ff
02 fb ff ff
a8 ff ff ff
11 f8 ff ff
77 ff ff ff
4d 06 00 00
cd fe ff ff
e1 06 00 00
3b fd ff ff
87 fc ff ff
60 03 00 00
74 fd ff ff
8a f8 ff ff
76 fa ff ff
db f9 ff ff
74 01 00 00
a1 ff ff ff
68 05 00 00
2a f8 ff ff
28 ff ff ff
83 f9 ff ff
8f fc ff ff
1d fb ff ff
e4 01 00 00
3a 03 00 00
39 ff ff ff
cc 07 00 00
ca f9 ff ff
94 fb ff ff
5c fc ff ff
e8 07 00 00
79 03 00 00
5e ff ff ff
91 ff ff ff
8a 03 00 00
d6 06 00 00
de fd ff ff
57 fa ff ff
b7 05 00 00
19 03 00 00
df fe ff ff
18 01 00 00
8d f8 ff ff
69 ff ff ff
8e 03 00 00
69 fa ff ff
dd f8 ff ff
2f fb ff ff
d1 07 00 00
